# Module2-C0623G1

./: HighLands.rar
Demo/: pom.xml
Demo/src/main/java/: ArrayEx.java  ArrayEx1.java  Hello.java  Prime.java
DemoExcel/: pom.xml
DemoExcel/data/: howtodoinjava_demo.xlsx
DemoExcel/src/main/java/: ReadExcel.java
DemoSocket/: pom.xml
HelloJava/src/main/java/: Hello.java  Main1.java
HighLands/HighLands/: pom.xml  users.txt
QuanLyNhanVien/: pom.xml  quanlynhanvien.mdj
QuanLyNhanVien/src/main/java/: Certificate.java  DateUtils.java  Employee.java  Experience.java  (+4 more)
ShowCase/data/: orders.txt  template.txt  users.txt
apj-2023-junit-calculator/src/: Main.java  SimpleCalculator.java
build done/data/: products.txt
casestudy/: db_rapchieuphim.xlsx
casetemplate/: pom.xml
casetemplate/data/: order_details.txt  products.txt  users.json  users.txt
casetemplate/src/main/java/com/cg/: excersize
casetemplate/src/main/java/com/cg/model/: ECategory.java  EGender.java  ERole.java  EStatus.java  IParseModel.java  Order.java  OrderItem.java  Product.java  User.java
casetemplate/src/main/java/com/cg/service/: IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
casetemplate/src/main/java/com/cg/test/: Test.java
casetemplate/src/main/java/com/cg/utils/: AuthUtils.java  CompareUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  PasswordUtils.java  ValidateUtils.java
casetemplate/src/main/java/com/cg/views/: LoginView.java  OrderView.java  ProductView.java  UserView.java
demojar/: pom.xml
demojar/data/: users.txt
leetcode/: pom.xml
oop/: pom.xml
oop1/: book.txt  pom.xml
oop1/data/: products.json  products1.json
(+206 files in other folders)
